<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>店铺花型</title>
</head>

<body>
<div class="main">
    <div class="search-icon-wrapper" id="searchBtn">
        <i class="iconfont search-icon">搜花</i>
    </div>
    <div class="tab border-bottom" id="tab">
        <div class="tab-item active">
            <span class="text">全部</span>
        </div>
        <!-- <div class="tab-item">
            <span class="text">面料</span>
        </div>
        <div class="tab-item">
            <span class="text">大边</span>
        </div>
        <div class="tab-item">
            <span class="text">小边</span>
        </div>
        <div class="tab-item">
            <span class="text">睫毛</span>
        </div> -->
    </div>
    <div class="swiper-container" id="content" style="width:100%">
        <div class="swiper-wrapper" id="sildeWrapper">
            <div class="swiper-slide allPatterns">
                <div class="spliter"></div><div class="more no-more">没有更多了</div><div class="more has-more">查看更多</div>
            </div>
            <!-- <div class="swiper-slide">
                22222
            </div>
            <div class="swiper-slide">
                33333
            </div>
            <div class="swiper-slide">
                44444
            </div>
            <div class="swiper-slide">
                55555
            </div> -->
        </div>
    </div>
</div>
</body>
</html>