<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>花型分类</title>
</head>
<body style="background: #f1f1f1">
    <div class="patterns-wrapper clearfix" id="listWrapper">
        <!-- <div class="patterns">
            <div class="img"></div>
            <p class="number">#20001</p>
            <p class="price">￥10/码</p>
        </div>
        <div class="patterns">
            <div class="img"></div>
            <p class="number">#20001</p>
            <p class="price">价格面议</p>
        </div>
        <div class="patterns">
            <div class="img"></div>
            <p class="number">#20001</p>
            <p class="price">￥10/码</p>
        </div> -->
    </div>
    <div class="no-data" id="noData">
        此分类暂时还没有花型
    </div>
    <div class="seemore more" id="more">
        查看更多
    </div>
    <div class="seemore" id="noMore">
        没有更多了
    </div>
</body>
</html>